TY  - BOOK
CY  - Brno
ID  - 377553
AU  - Hrazdira, Ivo - Mornstein, Vojtìch
N2  - Uèebnice biofyziky a lékaøské techniky pro všechny studijní smìry na lékaøských fakultách. Kapitoly z obecné biofyziky kladou dùraz na termodynamické principy, biofyziku smyslù a ekologickou biofyziku. Kapitoly o lékaøské pøístrojové technice se zabývají i nejmodernìjšími zorbrazovacími metodami.
TI  - Lékaøská biofyzika a pøístrojová technika
PY  - 2001
PB  - Neptun
KW  - biohysics
KW  - medical physics
KW  - medical technology
KW  - medical imaging
KW  - imaging
SN  - 8090289614
ER  - 
